@mixin flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin roundy($radius: 6px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin roboto
  font-family: 'Roboto Condensed', sans-serif

@mixin patua
  font-family: 'Patua One', cursive
