div[class^="col"]
  padding-right: 20px
  &:last-of-type
    padding-right: 0

.col-3
  width: 100%

.col-4
  width: 40%

.col-5
  width: 50%

.col-6
  width: 60%

.col-10
  width: 100%

@media (max-width: 768px)

  nav
    background: $goya-blue
    margin: 15px auto 0 auto
    @include flex
    align-items: flex-end
    justify-content: flex-end
    width: 100%
    padding: 10px 0 12px 0
    flex-direction: column
    ul
      width: 60%
      max-width: 600px
      display: none
      justify-content: space-between
      padding: 0
      align-items: center
      flex-direction: column
      position: absolute
      right: 15px
      background: $goya-blue
      top: 70px
      &>:last-child
        &:after
          height: 0px
      li
        list-style: none
        @include flex
        align-items: center
        flex-direction: column
        transition: .5s
        &:after
          content: ''
          width: 150px
          height: 1px
          background: $goya-yellow
          display: block

        span
          display: block
          text-align: center
        a
          font-size: 14px
          line-height: 16px
          color: $goya-yellow
          padding: 16px 0
          text-decoration: none
          display: block
          text-align: center
          text-transform: uppercase
          transition: .3s
          &:hover
            color: #fff

  .burger
     width: 40px
     height: 40px
     margin-right: 12px
     span
       border: 4px solid $goya-yellow
       display: block
       margin: 5px 0px

  .recetas
    .gallery
      width: 100%
      @include flex
      flex-direction: column
      .receta
        background-color: $goya-blue
        background-size: cover
        @include roundy(6px)
        height: 210px
        margin-top: 20px
        width: 100%
        @include flex
        justify-content: flex-end
        flex-direction: column
        &:hover p
          background: $goya-blue
          cursor: pointer
        p
          color: #fff
          @include roboto
          font-size: 20px
          padding: 30px
          letter-spacing: 1px
          transition: .3s
          @include roundy(6px)
      .big
        height: 210px

  .oliva
    .oliva-wrapper
      flex-direction: column
      img.aceite
        margin: 0 auto
        max-width: 550px
        width: 100%
      h1
        font-size: 26px
        font-family: 'Heavitas', sans-serif
        color: $goya-green
        &:after
          content: url(../../img/goya.svg)
          width: 100%
          max-width: 84px
          display: block
          margin: 0 auto
        span
          display: inline-block
          &.large
            font-size: 28px
          &.blue
            color: $goya-blue
    img.oliva-logo
      max-width: 272px
      padding: 25px 0 40px 0
      margin: 0 auto
      display: none

  .slogan
    width: 100%
    padding-left: 0
    text-align: center
    padding: 15px
    line-height: 1.2
    img.goya-one
      width: 220px
    img.goya-two
        margin-top: 50px
        width: 232px

  .oliva
    padding-bottom: 15px

  .aceites-de-oliva
    flex-direction: column
    .product
      margin-bottom: 25px

  img.aceite
    display: none

  h1.heading
    text-align: center
    &:after
      display: none

  .receta-header
    h1
      text-transform: none
      margin: 30px auto
      font-size: 27px
      &:after
        display: none

  .receta-wrapper
    background: #fff
    @include flex
    justify-content: space-around
    flex-direction: column
    padding: 15px
    .ingredientes
      background: #ece9e7
      @include roundy
      margin: 15px 0
      width: 100%
    .instrucciones
      background: #fff
      margin-top: 15px
      @include roundy
      width: 100%
      padding: 30px

  .mobile-logo
    @include flex
    justify-content: center
    align-items: center
    padding: 15px
    .aceite-mobile
      width: 70%
      max-width: 223px
      margin-right: -30px
    .oliva-logo-mobile
      width: 100%
      max-width: 120px

  .col-4,.col-5,.col-6
    width: 100%

  div[class^="col"]
    padding: 0
