@import "_reset"
@import "_mixins"
@import "_colors"

@font-face
  font-family: 'Heavitas'
  src: url('../../fonts/Heavitas.ttf') format('truetype')

body
  background-color: $goya-yellow
  @include roboto
  display: block

h1, h2, h3 ,h4
  @include patua
  text-transform: uppercase

h1
  font-size: 40px
  margin: 40px 0 10px 0
  color: $goya-blue
  display: block
  .olivas
  &:after
    content: url(../../img/goya.svg)
    width: 130px
    margin-left: 10px
    position: relative
    bottom: -5px
    display: inline-block

.container
  width: 100%
  max-width: 1040px
  margin: 0 auto
  padding: 0 15px

.wrapper
  width: 100%
  max-width: 978px
  margin: 0 auto

nav
  background: $goya-blue
  margin: 125px auto 0 auto
  @include flex
  justify-content: center
  width: 100%
  ul
    width: 100%
    max-width: 600px
    @include flex
    justify-content: space-between
    padding: 0
    li
      list-style: none
      @include flex
      align-items: center
      span
        display: block
        text-align: center
      a
        font-size: 14px
        line-height: 16px
        color: $goya-yellow
        padding: 16px 0
        text-decoration: none
        display: block
        text-align: center
        text-transform: uppercase
        transition: .3s
        &:hover
          color: #fff

.recetas
  .gallery
    width: 100%
    @include flex
    .receta
      background: #000
      @include roundy(6px)
      height: 210px
      margin-top: 20px
      width: 100%
      @include flex
      justify-content: flex-end
      flex-direction: column
      p
        color: #fff
        @include roboto
        font-size: 20px
        padding: 30px
        letter-spacing: 1px
    .big
      height: 440px

.f-wrap
  flex-wrap: wrap

.oliva
  background: url(../../img/bg1.jpg)
  background-size: cover
  width: 100%
  padding-bottom: 70px
  .oliva-wrapper
    @include flex
    img.aceite
      margin: -65px 0 0 0
      max-width: 550px
      width: 100%
    h1
      font-size: 50px
      font-family: 'Heavitas', sans-serif
      color: $goya-green
      &:after
        content: url(../../img/goya.svg)
        max-width: 220px
        display: block
      span
        display: block
        &.large
          font-size: 60px
        &.blue
          color: $goya-blue
  img.oliva-logo
    max-width: 272px
    display: block
    padding: 25px 0 40px 0
    margin: 0 auto

.slogan
  width: 50%
  padding-left: 30px
  img.goya-one
    width: 220px
  img.goya-two
    margin-top: 50px
    width: 415px

.aceites
  width: 60%

div[class^="col"]
  padding-right: 20px
  &:last-of-type
    padding-right: 0

.col-3
  width: 100%

.col-4
  width: 40%

.col-5
  width: 50%

.col-6
  width: 60%

.col-10
  width: 100%
